; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jeu d'échec édition final"
run/main_scene="res://Scene/menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://Sprite/Logo_GodsChess.png"

[autoload]

VariableGlobal="*res://Script/Variable_global.gd"
VariableGlobalOption="*res://Script/variable_global_option.gd"

[display]

window/size/viewport_width=1000
window/size/viewport_height=1000
