[gd_scene load_steps=5 format=3 uid="uid://bwaatam8t06s4"]

[ext_resource type="Texture2D" uid="uid://bq6806j5rj4mi" path="res://Sprite/Piece/White/bishop_white.png" id="1_ubevs"]
[ext_resource type="Script" path="res://Script/Bishop.gd" id="2_dm1nn"]
[ext_resource type="AudioStream" uid="uid://qs3eil8a34hi" path="res://Sound/Sound_piece_move.mp3" id="3_ujdxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks7lv"]
size = Vector2(50, 50)

[node name="Bishop" type="Sprite2D"]
position = Vector2(50, 50)
texture = ExtResource("1_ubevs")
script = ExtResource("2_dm1nn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ks7lv")

[node name="SoundMovePiece" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ujdxi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
