[gd_scene load_steps=2 format=3 uid="uid://bljvi53mq214r"]

[ext_resource type="Script" path="res://Script/ConnectionScreen.gd" id="1_h7rn2"]

[node name="ConnectionScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7rn2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -264.5
offset_right = 292.0
offset_bottom = 264.5
grow_horizontal = 2
grow_vertical = 2

[node name="EmailLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = 76.0
offset_right = 40.0
offset_bottom = -408.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Email"

[node name="EmailText" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 139.5
offset_right = 543.0
offset_bottom = 193.5
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter your email"

[node name="PasswordLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -34.5
offset_right = 70.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Password"

[node name="PasswordText" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 291.0
offset_right = 543.0
offset_bottom = 345.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter your password"
secret = true

[node name="LoginButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -107.0
offset_right = 251.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Login"

[node name="RegisterScreenButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.0
offset_top = -107.0
offset_right = -27.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "RegisterScreen"

[node name="ErreurTextConnection" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 49.0
offset_top = 357.0
offset_right = 542.0
offset_bottom = 414.0
theme_override_font_sizes/normal_font_size = 20

[connection signal="button_down" from="Panel/LoginButton" to="." method="_on_login_button_button_down"]
[connection signal="button_down" from="Panel/RegisterScreenButton" to="." method="_on_register_screen_button_button_down"]
