[gd_scene load_steps=5 format=3 uid="uid://b6kewwu2vfsn1"]

[ext_resource type="Texture2D" uid="uid://wewxrmyo7nx3" path="res://Sprite/Piece/White/king_white.png" id="1_otrb6"]
[ext_resource type="Script" path="res://Script/king.gd" id="2_p31jf"]
[ext_resource type="AudioStream" uid="uid://qs3eil8a34hi" path="res://Sound/Sound_piece_move.mp3" id="3_g1ad1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awhie"]
size = Vector2(50, 50)

[node name="King" type="Sprite2D"]
position = Vector2(50, 50)
texture = ExtResource("1_otrb6")
script = ExtResource("2_p31jf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_awhie")

[node name="SoundMovePiece" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g1ad1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
