[gd_scene load_steps=5 format=3 uid="uid://bhwoq0ccj15bk"]

[ext_resource type="Texture2D" uid="uid://dnqtha6t7oxwj" path="res://Sprite/Piece/White/rook_white.png" id="1_l6yr4"]
[ext_resource type="Script" path="res://Script/rook.gd" id="2_jh56t"]
[ext_resource type="AudioStream" uid="uid://qs3eil8a34hi" path="res://Sound/Sound_piece_move.mp3" id="3_lfimc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0j87"]
size = Vector2(50, 50)

[node name="Rook" type="Sprite2D"]
position = Vector2(50, 50)
texture = ExtResource("1_l6yr4")
script = ExtResource("2_jh56t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s0j87")

[node name="SoundMovePiece" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lfimc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
